Tema 4/Ejercicio2/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio2.NewPage1"
             Title="NewPage1">
    <VerticalStackLayout Margin="20,50,20,50" HorizontalOptions="Center" VerticalOptions="Start">

        <HorizontalStackLayout Spacing="90">
            <Label Text="Bill" VerticalTextAlignment="Center" FontSize="Medium" />
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,50,0,0">
            <Label Text="Tip"   />
            <Label x:Name="tipOutput" Text="0.00" Margin="95,0,0,0" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Total" />
            <Label x:Name="totalOutput" Text="0.00" Margin="82,0,0,0" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Tip Percentage" />
            <Label x:Name="tipPercent" Text="15%"  Margin="16,0,0,0" />
        </HorizontalStackLayout>
        
        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

        <HorizontalStackLayout Spacing="10"  Margin="0,20,0,10">
            <Button Text="15%" WidthRequest="150"/>
            <Button Text="20%"  WidthRequest="150"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Button x:Name="roundDown" Text="Round Down" WidthRequest="150"/>
            <Button x:Name="roundUp"   Text="Round Up" WidthRequest="150"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>