Tema 3/PrimeraApp/MainWindow.xaml

<Window x:Class="PrimeraApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="mensaje" FontSize="60" TextWrapping="Wrap" Foreground="#FFEC1919" MouseUp="mensaje_MouseUp">
            <TextBlock.Text>
                Hola Mundo
            </TextBlock.Text>
            <TextBlock.VerticalAlignment>
                Center
            </TextBlock.VerticalAlignment>
            <TextBlock.HorizontalAlignment>
                Center
            </TextBlock.HorizontalAlignment>
            <TextBlock.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="0.25" Color="Yellow" />
                        <GradientStop Offset="1" Color="White" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <TextBlock.Text>
                Adios
            </TextBlock.Text>
        </TextBlock>

        <TextBlock FontSize="50" >
            <TextBlock.Text>
                Otra vez
            </TextBlock.Text>
            <TextBlock.VerticalAlignment>
                Top
            </TextBlock.VerticalAlignment>
            <TextBlock.HorizontalAlignment>
                Center
            </TextBlock.HorizontalAlignment>
        </TextBlock>



    </Grid>
</Window>
