Tema 5/ProyectoFinal0/Vistas/Ajustes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal0.Vistas.Ajustes"
             BackgroundImageSource="{DynamicResource imagenFondo}"
             >

    
    <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" RadioButtonGroup.GroupName="Temas" Spacing="10">
        <Label SemanticProperties.Description="{DynamicResource CambiarTema}" Text="{DynamicResource CambiarTema}" Style="{DynamicResource lblTitulo}"/>
        <RadioButton Value="0" IsChecked="True" Content="{DynamicResource TemaOriginal}" GroupName="Temas" CheckedChanged="RadioButton_CheckedChanged" FontSize="{DynamicResource tamanoLetra}"></RadioButton>
        <RadioButton Value="1" Content="{DynamicResource TemaClaro}" CheckedChanged="RadioButton_CheckedChanged" FontSize="{DynamicResource tamanoLetra}"></RadioButton>
        <RadioButton Value="2" Content="{DynamicResource TemaOscuro}" CheckedChanged="RadioButton_CheckedChanged" FontSize="{DynamicResource tamanoLetra}"></RadioButton>


        <HorizontalStackLayout Margin="0,40,0,40" HorizontalOptions="Start" Spacing="10">

            <Label SemanticProperties.Description="cambiar idioma" Text="{DynamicResource CambiarIdioma}" VerticalOptions="CenterAndExpand" Style="{DynamicResource lblTitulo2}"/>
            <Picker SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedIndex="0" WidthRequest="40" HeightRequest="40" BackgroundColor="{DynamicResource ColorFondoPrimario}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Español</x:String>
                        <x:String>Ingles</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>


        <Slider SemanticProperties.Description="tamañño letra" x:Name="miSlider" ValueChanged="Slider_ValueChanged"
                Minimum="1" Maximum="1.5" Value="1"/>
        
        <Label Text="{DynamicResource TituloPrueba}" Style="{DynamicResource lblTitulo}"/>
        <Label Text="{DynamicResource SubtituloPrueba}" Style="{DynamicResource lblTitulo2}"/>
        <Label Text="{DynamicResource Prueba}" />
        
    </VerticalStackLayout>

</ContentPage>