Tema 5/ProyectoFinal0/Vistas/SeleccionarPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal0.Vistas.SeleccionarPerfil"
             Title="SeleccionarPerfil">
    <VerticalStackLayout HorizontalOptions="Center">

        <HorizontalStackLayout>
            <Label 
            Text="Inicio de sesion"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            Margin="10,10,0,0"/>


            <Button
            Text="Editar perfiles"
            FontSize="Medium"
            HeightRequest="100"
            WidthRequest="175"
            CornerRadius="20"
            HorizontalOptions="End" 
            Margin="1100,25,25,0"/>

        </HorizontalStackLayout>

        <Label
        Text="Selecciona un perfil"
        FontSize="Large"
        HorizontalOptions="Center"
        Margin="0,0,0,70"/>

        <HorizontalStackLayout HorizontalOptions="Center" x:Name="hlayoutPerfiles">

            <VerticalStackLayout Margin="20,0,0,0">
                <ImageButton x:Name="btnUsuarioInvitado" Source="invitado.png" Aspect="AspectFill"  HeightRequest="150" WidthRequest="150" CornerRadius="75" Pressed="btnUsuarioInvitado_Pressed"/>
                <Label Text="Invitado" HorizontalOptions="Center" Margin="0,10,0,0" Opacity="0.9"/> 
            </VerticalStackLayout>

            <VerticalStackLayout Margin="20,0,0,0">
                <ImageButton Source="anadir_perfil.png"  Opacity="0.3" HeightRequest="150" WidthRequest="150" CornerRadius="75" Pressed="ImageButton_Pressed"/>
                <Label Text="Añadir perfil" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </VerticalStackLayout>

    </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>