Tema 4/Proyecto0.1/NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto0._1.NewPage2"
             Title="NewPage2">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
            <ImageButton
            BackgroundColor="DarkCyan"
            BorderColor="Aqua"
            BorderWidth="5"
            HeightRequest="100"
            WidthRequest="2000"
            CornerRadius="75"
            />

            <HorizontalStackLayout
            Padding="10,50,10,50"
            HorizontalOptions="Center">
                <ImageButton
                Margin="10,0,10,0"
                Source="dotnet_bot.png"
                HeightRequest="300"
                WidthRequest="200"
                CornerRadius="10"
                />
                <ImageButton
                Margin="10,0,10,0"
                Source="dotnet_bot.png"
                HeightRequest="300"
                WidthRequest="200"
                CornerRadius="10"
                />
                <ImageButton
                Margin="10,0,10,0"
                Source="dotnet_bot.png"
                HeightRequest="300"
                WidthRequest="200"
                CornerRadius="10"
                />
                <ImageButton
                Margin="10,0,10,0"
                Source="dotnet_bot.png"
                HeightRequest="300"
                WidthRequest="200"
                CornerRadius="10"
                />

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Padding="10,50,10,50"
                HorizontalOptions="Center">
            <ImageButton
        Margin="10,0,10,0"
        Source="dotnet_bot.png"
        HeightRequest="300"
        WidthRequest="200"
        CornerRadius="10"
        />
                <ImageButton
        Margin="10,0,10,0"
        Source="dotnet_bot.png"
        HeightRequest="300"
        WidthRequest="200"
        CornerRadius="10"
        />
                <ImageButton
        Margin="10,0,10,0"
        Source="dotnet_bot.png"
        HeightRequest="300"
        WidthRequest="200"
        CornerRadius="10"
        />
                <ImageButton
        Margin="10,0,10,0"
        Source="dotnet_bot.png"
        HeightRequest="300"
        WidthRequest="200"
        CornerRadius="10"
        />

            </HorizontalStackLayout>


            <HorizontalStackLayout 
                HorizontalOptions="Center"
                Margin="0,200,0,10">
                <Button
                    BackgroundColor="DeepSkyBlue"
                    Text="Anterior"
                    HeightRequest="50"
                    WidthRequest="100"
                    CornerRadius="5"/>
                <Button
                    
                    Text="1/10"
                    HeightRequest="50"
                    WidthRequest="100"
                    CornerRadius="5"/>
                <Button  
                    BackgroundColor="DeepSkyBlue"
                    Text="Siguiente"
                    HeightRequest="50"
                    WidthRequest="100"
                    CornerRadius="5"/>

            </HorizontalStackLayout>
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>