Tema 4/Proyecto0.1/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto0._1.NewPage1"
             Title="NewPage1">
    <VerticalStackLayout HorizontalOptions="Center">

        <HorizontalStackLayout>
            <Label 
                Text="Inicio de sesion"
                VerticalOptions="Start" 
                HorizontalOptions="Start" 
                Margin="10,10,0,0"/>


            <Button
                Text="Editar perfiles"
                FontSize="Medium"
                HeightRequest="100"
                WidthRequest="175"
                CornerRadius="20"
                HorizontalOptions="End" 
                Margin="1100,25,25,0"/>
            
        </HorizontalStackLayout>

        <Label
            Text="Selecciona un perfil"
            FontSize="Large"
            HorizontalOptions="Center"
            Margin="0,0,0,70"/>

        <HorizontalStackLayout HorizontalOptions="Center">

            <VerticalStackLayout Margin="20,0,0,0">
                <ImageButton Source="dotnet_bot.png"
                HeightRequest="150"
                WidthRequest="150"
                CornerRadius="75"
                />
                <Label
                    Text="Perfil 1"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"/>

            </VerticalStackLayout>

            <VerticalStackLayout Margin="20,0,0,0">
                <ImageButton Source="dotnet_bot.png"
                    HeightRequest="150"
                    WidthRequest="150"
                    CornerRadius="75"
                    />
                <Label
                    Text="Perfil 2"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"/>     

            </VerticalStackLayout>
            
            <VerticalStackLayout Margin="20,0,0,0">
                <ImageButton
                    HeightRequest="150"
                    WidthRequest="150"
                    CornerRadius="75"
                    />  
                <Label
                    Text="Perfil 3"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"/>

            </VerticalStackLayout>

        </HorizontalStackLayout>






    </VerticalStackLayout>
</ContentPage>